.main {
    width: 100%;
    height: 100%;

    .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        line-height: 3em;

        @media (max-width: 440px) {
            font-size: 40px;
            line-height: 2em;
        }
    }

    .text {
        font-size: 32px;

        @media (max-width: 440px) {
        font-size: 26px;
        }
    }

    .first {
        width: 100%;
        height: 100%;

        &__container {
        width: 100%;
        height: 94vh;

        @media (max-width:1280px) {
            height: auto;
        }

        .swiper {
            width: 100%;
            height: 85%;

            &-button-next, &-button-prev {
                @media (max-width:768px) {
                    display: none;
                }
            }

            &-slide {
            text-align: center;
            font-size: 18px;
            background-color: #fff;
            display: flex;
            justify-self: center;
            align-items: center;

            img {
                width: 100%;
                object-fit: cover;
            }
            }
        }
        }
    }
    .more {
        margin: 0 auto;
        display: block;
        font-family: "Open Sans";
        font-size: 40px;
        color: #fff;
        background-color: #20c8ed;
        padding: 15px;
        width: 280px;
        border-radius: 10px;
        transition: all .5s ease ;

        &:hover {
            background-color: #2072ed;
        }
    }
    .register {
        margin: 50px auto;
        background-color: #DE3535;
    }

    .second {
        width: 100%;
        height: 100%;
        background-color: #fff;

        &__container {
        width: 100%;
        height: 100%;
        padding-inline: 5%;

        .card {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px;
            gap: 100px;

            @media (max-width: 440px) {
                padding: 0;
            }

            @media (max-width:1280px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 960px) {
                grid-template-columns: repeat(1, 1fr);
            }

            &__container {
            width: 100%;
            border-radius: 3%;
            // background-color: #e4e4e4;
            box-shadow: 0px 0px 25px 10px rgba(34, 60, 80, 0.2);
            overflow: hidden;
            padding-bottom: 50px;

            img {
                width: 100%;
                object-fit: contain;
                border-radius: 3%;
            }
            }

            &__title {
            font-family: "Open Sans";
            letter-spacing: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            line-height: 2em;

            @media (max-width: 440px) {
                font-size: 40px;
            }
            }

            &__text {
            font-family: "Open Sans";
            padding: 5%;
            font-size: 36px;
            }
        }
        }
    }
    .third {
        width: 100%;
        height: 100%;
        background-color: #fff;

        &__container {
            width: 100%;
            height: 100%;

            .event {
                width: 85%;
                text-align: center;
                margin: 0 auto;

                &__title {
                    color: #49CDEA;
                    font-size: 40px;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 3em;

                    @media (max-width: 440px) {
                        font-size: 28px;
                        line-height: 2em;
                    }
                }

                &__subtitle {
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 2em;

                    @media (max-width:440px) {
                        font-size: 30px;
                        line-height: 1.5em;
                    }
                }

                .text {
                    text-align: left;
                }
            }
        }
    }
}
